<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>NOTES</title>

<style>
	
		body
{
	background: url("back.jpg");
	background-size: cover;
	background-attachment: fixed;
}
#menu
{
	margin-left: 190px;
}
#menu ul
{
	list-style: none;
}
#menu ul li
{
	background-color: #3E7AF3;
	width: 150px;
	border: 1px solid white;
	height: 40px;
	line-height: 40px;
	text-align: center;
	float: left;
	color: #FFFFFF;
	font-size: 16px;
	border-radius: 10px;
}
#menu ul li a
{
	color: #FFFFFF;
	text-decoration: none;
}
#menu ul li:hover
{
	color: #58F9D9;

}

p
{
	font-size: 25px;
	font-family: calibri;
	color: #151414;
}
.heading
{
	text-align: center;
}
.heading p
{
	font-size: 30px
	font-family:calibri;
	color: #3BAAF0;
}
.heading hr
{
	width: 500px;
	border: 3px solid red;
}

</style>

</head>
<body>
	
		<div class="heading">
	<hr>
	<p><b>WELCOME TO STAY FOCUSED</b><br></p>
	<p><b>Make your dream come TRUE...<b></p>
	<hr>
</div>
<div id="menu">
	<ul>
		<a href="#"><li>HOME</li></a>
		<a href="about.html"><li>ABOUT</li></a>
		<a href="notes.html" target="_blank"><li>NOTES</li></a>
		<a href="https://www.youtube.com/channel/UCMAiTd4cWp0c3CR4C2bX2_Q?view_as=subscriber" target="_blank"><li>CHANNEL</li></a>
		<a href="#"><li>VIDEOS</li></a>
		<a href="#"><li>CONTACT US</li></a>
		<a href="admin.html"><li>ADMIN</li></a>
	</ul>
</div>

</body>
</html>